---
layout: post
title: 基督教的適用對象
tags:
- 佛
- 坡國
- 理
- 莊子
categories: 網誌
date: '2010/11/26 05:30:57'
---
我老人家似乎對清潔工格外有魅力，很多清潔工都喜歡我。最近住了一個多月的 Hall 5 ，便和一樓二樓的清潔工大叔非常熟悉了，甚至還多次交換禮物。
這位清潔工完全不識字，他拿他的小學學生手冊給我看，上面有他老師的簡單評語，英文的，字跡工整，用詞簡單，他卻還問我上面寫什麼，我看了一下，都是學習很差，完全沒興趣學習之類的話。至於成績，都是不及格或勉強及格，而且以不及格為主。他說他小時候父親忙著工作，沒時間督促他上學，所以他就經常逃學……考試結束後拿著手冊回家，他父親也看不懂評語，就是知道紅筆寫的便是不及格，簽了名便打他。
這樣的人，在社會上自然不會混得很好。我有時看見他換衣服，上臂有刺青，而且門牙少了一顆（小蘇不要罵我），就大致猜到一些。後來他終於告訴我，他曾經混黑社會，還吸海洛因，五次被送去強制戒毒。我們還討論了當年新加坡毒品價格、種類、吸食方式、用量、感受等等。以前總以為毒品很貴，原來其實很便宜的，如果癮不大，花上 10 新幣就可以吸三天海洛因（主流吸海洛因比較多，但是其實還可以選擇冰毒和搖頭丸），比飯錢還便宜（也難怪那麼多窮人吸毒），比抽菸更便宜很多（新加坡特貴，一包十幾）。不過如果癮大的話，這麼點毒品一兩小時就不見了。海洛因的副作用也沒有傳說的那麼恐怖，他吸了那麼多，現在年紀也不小了，還不是可以做體力活？吸毒的感覺也沒有宣傳的那麼神，只不過飄飄欲仙而已，而且一定要躺著，不能起來，不然會吐。注射式吸毒並不如我想像的那麼簡單，直接溶解了就可以，而是要先用棉花蘸著燒，反正很麻煩。並且，吸海洛因比吸強力膠好得多，副作用沒有那麼大，強力膠吸多了肺裏面會有個洞（這是他說的，並且，他毫無醫學常識，都不知道心、肺、腦的作用，我儘量用最簡單的語言解釋，他還是覺得心是主宰，因為心不跳人會死，不過好歹接受心送血、腦思考這些觀念了）。（喵，我這是在做毒品知識普及麼。）
這樣的人，也曾經對自己絕望，認為自己不會有自己的房子，而且出來半年左右必定又要回到監獄（沒理由的啊，又沒有殺人放火偷東西畫汽車，他的錢來自打零工，不過他被鞭了三鞭，本著寧信屁民不信政府的原則，我決定相信坡國政府發神經）。但是現在確能夠貸款買了一套政府組屋，然後出租其中一間，自己再打一個一千塊的零工，也就夠開銷和還款了，毒品什麼的，居然再也不碰了。
這是一個奇跡，而奇跡的締造者是基督教。他說他以前很討厭基督教，但在看守所裏面跟著學了點，然後虔誠的禱告，然後就能夠實實在在的感受到上帝的幫助了……
我不得不感嘆基督教的厲害之處，那就是，他有一個非常具體的崇拜對象，能夠讓大眾理解。這樣一個大字不識、心靈空虛的清潔工，倘若你去跟他說什麼性即理，什麼情啊意啊志的，大概只能把他弄暈，而毫無實質幫助。如果你去和他談空假中，他大概無法理解，因為他的世界是有，他無法體會空的意涵，搞不好還來一通歪解。或者叫他靜坐吧，那也不過讓他多些機會想起毒品而已。若是講道教的成仙，他也許會遞海洛因給你。至於老莊，那更不給力了，完全沒一個准。就算說曾經推廣到民間的心學，那模棱兩可的定義大約也起不了什麼效果。
但是基督教不同，一切都是清清楚楚、明明白白的。他的基督教思想很明確的告訴他，人生而有罪、有弱點，唯有時刻警惕，虔誠禱告可以解決。一個無所不知的神時刻監督著他的思想和行為，一個無所不能的神時刻聆聽他的祈求，於是，他必須離開毒品的罪惡，也相信神能幫助他離開毒品。
雖然我想說，那其實是你的心力使你離開毒品的呀，儘管那心力來自你對一個不存在客體的信任。反正對他來說，上帝是客觀的存在，不以人的意志改變。至於我這種不曾受到上帝感召的愚民，大約僅是時候未到，或者沒被選中吧（喵了個咪的，上帝拋棄了我老人家）。
當然，我的解釋不同於他。我認為，我的心靈太滿，所以上帝進不來。就算有一天我的心靈空了，那也是因為我的心靈僅剩下純正的理或整個沒有了，上帝還是進不來……反正上帝沒選中我嘛。